events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name REPLACE_DOMAIN;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'STEALTHNET 3.0 - waiting for SSL certificate...';
            add_header Content-Type text/plain;
        }
    }
}
